<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Yadav - Full Stack Developer & UI/UX Designer</title>
    <meta name="description" content="Personal portfolio of Rahul Yadav - Full Stack Developer, UI/UX Designer, and Tech Enthusiast">
    <meta name="keywords" content="portfolio, web developer, full stack, UI/UX, JavaScript, React, Node.js">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Rahul Yadav</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
            </div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-code"></i>
                    <span>Available for work</span>
                </div>
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Rahul Yadav</span>
                </h1>
                <h2 class="hero-subtitle">
                    <span class="typing-text">Full Stack Developer</span>
                </h2>
                <p class="hero-description">
                    I create beautiful, functional, and user-centered digital experiences that make a difference. 
                    Passionate about turning ideas into reality through code and design.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        View My Work
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <i class="fas fa-envelope"></i>
                        Get In Touch
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Projects</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Client Satisfaction</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <div class="profile-image">
                        <div class="image-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="image-glow"></div>
                    </div>
                    <div class="profile-info">
                        <h3>Rahul Yadav</h3>
                        <p>Full Stack Developer</p>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="about-intro">
                        <h3>I'm a passionate developer who loves creating amazing digital experiences</h3>
                        <p>
                            With over 3 years of experience in web development, I specialize in creating 
                            modern, responsive, and user-friendly applications. I have a strong foundation 
                            in both frontend and backend technologies, and I'm always eager to learn new 
                            technologies and frameworks.
                        </p>
                        <p>
                            When I'm not coding, you can find me exploring new technologies, contributing 
                            to open-source projects, or sharing knowledge with the developer community. 
                            I believe in continuous learning and staying up-to-date with the latest trends 
                            in web development.
                        </p>
                    </div>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-lightbulb"></i>
                            <div>
                                <h4>Problem Solver</h4>
                                <p>I love tackling complex challenges and finding elegant solutions</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Team Player</h4>
                                <p>I enjoy collaborating with others and sharing knowledge</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-rocket"></i>
                            <div>
                                <h4>Innovation</h4>
                                <p>Always looking for new ways to improve and innovate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-container">
                        <div class="image-placeholder-large">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="image-decoration"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-category">E-Commerce</div>
                    </div>
                    <div class="project-content">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-stack e-commerce solution built with React, Node.js, and MongoDB. Features include user authentication, payment integration, and admin dashboard.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Stripe</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-category">Web App</div>
                    </div>
                    <div class="project-content">
                        <h3>Task Management App</h3>
                        <p>A collaborative task management application with real-time updates, drag-and-drop functionality, and team collaboration features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Express</span>
                            <span class="tech-tag">Socket.io</span>
                            <span class="tech-tag">PostgreSQL</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-category">Dashboard</div>
                    </div>
                    <div class="project-content">
                        <h3>Analytics Dashboard</h3>
                        <p>A comprehensive analytics dashboard with interactive charts, real-time data visualization, and customizable reporting features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">FastAPI</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="project-category">Mobile</div>
                    </div>
                    <div class="project-content">
                        <h3>Mobile Weather App</h3>
                        <p>A responsive weather application with location-based forecasts, interactive maps, and weather alerts using modern APIs.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">Weather API</span>
                            <span class="tech-tag">PWA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Technologies</h2>
                <p class="section-subtitle">What I work with</p>
            </div>
            <div class="skills-content">
                <div class="skills-categories">
                    <div class="skill-category">
                        <div class="category-header">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Frontend Development</h3>
                        </div>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">HTML5</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="95%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">CSS3</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="88%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">React</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Vue.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <div class="category-header">
                            <i class="fas fa-server"></i>
                            <h3>Backend Development</h3>
                        </div>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Node.js</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Express</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="88%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">MongoDB</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="82%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">PostgreSQL</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <div class="category-header">
                            <i class="fas fa-tools"></i>
                            <h3>Tools & Others</h3>
                        </div>
                        <div class="skill-items">
                            <div class="skill-item">
                                <span class="skill-name">Git</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Docker</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="70%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">AWS</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="75%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Figma</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <span class="skill-name">Photoshop</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-width="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's work together!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-intro">
                        <h3>Ready to start your next project?</h3>
                        <p>
                            I'm always interested in new opportunities and exciting projects. 
                            Whether you have a question or just want to say hi, I'll try my best 
                            to get back to you!
                        </p>
                    </div>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>rahul.yadav@email.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>New York, NY</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2024 Rahul Yadav. All rights reserved.</p>
                    <p>Built with ❤️ and modern web technologies</p>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>